function sudoku_grid = Sudoku_Project_CLPS0950()
fprintf('Welcome to our Sudoku!\n'); % welcome message
num_of_blanks = [20,30,40,50,60]; % possible number of blanks

% prompt user for difficulty level
sudoku_difficulty = input('Which level of difficulty would you like to select? Please enter a number from 1-5. (1: a two year old could do this, 2: easy, 3: medium, 4: hard, 5: DANGER!!) \n'); % prompt for user
    if sudoku_difficulty >= 1 && sudoku_difficulty <= 5 % restricts range of valid choices
        difficulty_level = num_of_blanks(sudoku_difficulty); % assigns number of blanks in sudoku grid to each difficulty level
    else
        fprintf('Invalid selection. Defaulting to medium difficulty.\n')
        difficulty_level = num_of_blanks(3);
    end

    % generate soduko grid with the structured shifting solution
    sudoku_grid = generate_soduko();

    % creates blanks in grid based on user's selected difficulty level
    soduko_grid = create_blanks(sudoku_grid, difficulty_level); 

    % display the soduko grid with grid lines
    disp(sudoku_grid); % displays sudoku grid
end

function soduko_grid = generate_soduko()
sudoku_grid = zeros(9); % initialization of grid
base_grid = reshape(randperm(9),[3,3]); % generate random 3x3 block

% create first three rows using row shifting
soduko_grid(1:3, 1:3) = base_grid; 
soduko_grid(1:3, 4:6) = circshift(base_grid, -1, 1);


function grid = fillSudoku(grid)
    [row, col] = find(grid == 0, 1); % finds the first empty cell in grid (0)
    nums = randperm(9); % randomizes numbers 1-9
    for num = nums % places numbers in grid
        if isValid(grid, row, col, num)
            grid(row, col) = num;
            if all(grid(:) > 0) || ~isempty(fillSudoku(grid))
                return;
            end
            grid(row, col) = 0;
        end
    end
    grid = []; % backtracks if no valid number is found
end

function valid = isValid(grid, row, col, num) % validates numbers in grid
    valid = ~ismember(num, grid(row, :)) && ...
            ~ismember(num, grid(:, col)) && ...
            ~ismember(num, grid(3 * floor((row - 1) / 3) + (1:3), 3 * floor((col - 1) / 3) + (1:3)));
end

function grid = create_blanks(grid, count) 
    indices = randperm(81, count); % creates blanks at random intervals in grid
    for ii = 1:length(indices)
        row = ceil(indices(ii) / 9);
        col = mod(indices(ii) - 1, 9) + 1;
        grid(row, col) = 0; % populates field with a '0' if blank
    end
end
